# product-service-app

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jw/: ProductServiceAppApplication.java
src/main/java/com/jw/constants/: OrderProductStatus.java
src/main/java/com/jw/controller/: ProductController.java  ReservationController.java
src/main/java/com/jw/dto/: ProductRequest.java  ProductResponse.java  ProductsResponse.java
src/main/java/com/jw/dto/finalize/: FinalizedOrderQueue.java  FinalizedProductQueue.java
src/main/java/com/jw/dto/request/: ProductRequest.java
src/main/java/com/jw/dto/reservation/: OrderProductRequest.java  ProductReservationRequest.java  ProductReservationResult.java  ReservationResult.java
src/main/java/com/jw/dto/response/: ProductResponse.java  ProductsResponse.java
src/main/java/com/jw/entity/: OrderProductStatus.java  Product.java
src/main/java/com/jw/error/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotAvailableException.java  ProductNotFoundException.java  ReservationFailException.java
src/main/java/com/jw/service/: DbService.java  FinalizeService.java  OrderProductMapper.java  ProductMapper.java  ProductRepository.java  ProductService.java  QueueConfig.java  QueueProcessor.java  QueueReader.java  QueueSender.java  QueueWriter.java  ReservationService.java
src/main/java/com/jw/stack/: MessageReceiver.java  RabbitMQConfig.java  StackController.java  StackService.java  UpdateProduct.java
src/main/java/com/jw/stock/: MessageReceiver.java  RabbitMQConfig.java  StockController.java  StockService.java  UpdateProduct.java
src/main/resources/: application.properties  one_hundred.csv  test.csv  test2.csv
src/test/java/com/jw/: ProductServiceAppApplicationTests.java
src/test/java/com/jw/contract/: PactOrderReservationTest.java
src/test/java/com/jw/integration/: CRUDProductIT.java  CRUDProductITConfig.java  IntegrationTestFixtures.java  TestParameterResolver.java
src/test/java/com/jw/service/: ProductServiceTest.java
src/test/resources/: init-products.sql
src/test/resources/pacts/: orderService-productService.json
