spring.application.name=product-service-app
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:33001/products
spring.datasource.username=myuser
spring.datasource.password=mypassword

logging.pattern.console = %d{HH:mm:ss} %clr(%5p) [%clr(%c{2.}){cyan}] %clr(%msg%n)

pact.verifier.publishResults = true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

