spring.application.name=product-service-app
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:33001/products
spring.datasource.username=myuser
spring.datasource.password=mypassword